SECRET_KEY="key"
DOMAIN_NAME=0.0.0.0:8000
DB_NAME=file_processor_drf
DB_HOST=file_processor_db
DB_USER=postgres
DB_PASSWORD=1234
DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DB=file_processor_drf
REDIS_LOCATION=redis://file_processor_cache:6379
CELERY_BROKER_HOST=redis://file_processor_cache:6379/0
